{
    "compilerOptions": {
      "types": ["vitest/globals"],
      "outDir": "./build",
      "esModuleInterop": true,
      "jsx": "react-jsx"
    },
    "include": [
      "./src/**/*"
    ],
    "exclude": [
      "node_modules",
      "**/*.spec.ts"
    ]
  }